<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#	4D Nucleome Imaging Standards Working Group OME Data Model extension proposal
#
# This is a proposed modification of the OME data model which was originally released in June 2016 by the Open Microscopy Environment 
# Copyright (C) 2002 - 2019 Open Microscopy Environment
#       Massachusetts Institute of Technology,
#       National Institutes of Health,
#       University of Dundee,
#       University of Wisconsin at Madison
# 	
#  **********************
# The authors of this proposal are: David Grunwald, Mathias Hammer, Maximiliaan Huisman, Alex Rigano, and Caterina Strambio-De-Castillia
# For information contact: caterina.strambio@umassmed.edu
#
# Modifications from the original file are issues with
#	Copyright (C) 2012 - 2019 OMEGA Project
#		University of Massachusetts Medical School
#
#  **********************
# This work is licensed under the
#       Creative Commons Attribution 3.0 Unported License.
# To view a copy of this license, visit
#       http://creativecommons.org/licenses/by/3.0/
# or send a letter to
#       Creative Commons, 444 Castro Street, Suite 900,
#       Mountain View, California, 94041, USA.
# For attribution instructions, visit
#       http://www.openmicroscopy.org/info/attribution
# or contact:
#       Caterina Strambio De Castillia, caterina.strambio@umassmed.edu
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
