# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 4DN-BINA-OME Microscopy Metadata Specifications
message: >-
  If you use this specifications, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mathias
    affiliation: >-
      RNA Therapeutic Institute, UMass Chan Medical
      School, Worcester MA 01605, USA
    family-names: Hammer
  - given-names: Huisman
    affiliation: ' RNA Therapeutic Institute, UMass Chan Medical School, Worcester MA 01605, USA'
    orcid: 'https://orcid.org/0000-0003-3363-8791'
    family-names: Maximiliaan
  - given-names: Alessandro
    family-names: Rigano
    email: alessandro.rigano@umassmed.edu
    affiliation: >-
      Program in Molecular Medicine, UMass Chan
      Medical School, Worcester MA 01605, USA
  - given-names: Ulrike
    affiliation: >-
      Janelia Research Campus, Howard Hughes Medical
      Institute, Ashburn, VA 20147, USA
    orcid: 'https://orcid.org/0000-0001-7471-2244'
    family-names: Boehm
  - given-names: James
    affiliation: >-
      Institute for Applied Life Sciences, University
      of Massachusetts, Amherst, MA 01003, USA
    orcid: 'https://orcid.org/0000-0003-3883-8215'
    family-names: Chambers
  - given-names: Nathalie
    affiliation: >-
      Allen Institute for Cell Science, Seattle, WA
      98109, USA
    family-names: Gaudreault
    orcid: 'https://orcid.org/0000-0002-9220-5366'
  - given-names: Alison J.
    affiliation: >-
      The Rockefeller University, New York, NY 10065,
      USA
    orcid: 'https://orcid.org/0000-0002-0577-7949'
    family-names: North
  - given-names: Arturo
    affiliation: >-
      Instituto de Biotecnologıa, Universidad
      Nacional Autonoma de Mexico, Cuernavaca,
      Morelos, 62210, México
    orcid: 'https://orcid.org/0000-0001-8569-0466'
    family-names: Pimentel
  - given-names: Damir
    affiliation: >-
      Quantitative Imaging Systems LLC, Portland, OR
      97209, USA
    orcid: 'https://orcid.org/0000-0002-2510-7272'
    family-names: 'Sudar '
  - given-names: Peter
    affiliation: >-
      National Institute of Standards and Technology,
      Gaithersburg, MD 20899, USA
    orcid: 'https://orcid.org/0000-0002-6968-2615'
    family-names: 'Bajcsy '
  - given-names: Claire M.
    affiliation: >-
      Advanced BioImaging Facility (ABIF), McGill
      University, Montreal, Quebec, H3G 0B1, Canada
    orcid: 'https://orcid.org/0000-0003-1622-663X'
    family-names: Brown
  - given-names: Alexander D.
    affiliation: >-
      Department of Physics and Astronomy, University
      of Exeter, Exeter, EX4 4QL, UK
    orcid: 'https://orcid.org/0000-0003-1645-5475'
    family-names: Corbett
  - given-names: Orestis
    affiliation: >-
      Biocampus, CNRS UMS 3426, Montpellier 34293,
      France
    orcid: 'https://orcid.org/0000-0001-5965-5405'
    family-names: Faklaris
  - given-names: Judith
    affiliation: >-
      MIA Cellavie Inc., Montreal, Quebec, H1K 4G6,
      Canada
    family-names: Lacoste
    orcid: 'https://orcid.org/0000-0002-8783-8599'
  - given-names: Alex
    affiliation: >-
      Bioimaging Unit, Newcastle University,
      Newcastle upon Tyne, NE2 4HH, UK
    orcid: 'https://orcid.org/0000-0002-3853-1187'
    family-names: Laude
  - given-names: Glyn
    affiliation: >-
      Bioimaging Unit, Newcastle University,
      Newcastle upon Tyne, NE2 4HH, UK
    orcid: 'https://orcid.org/0000-0002-1895-4772'
    family-names: Nelson
  - given-names: Roland
    affiliation: >-
      Life Imaging Center and BIOSS Centre for
      Biological Signaling Studies,
      Albert-Ludwigs-University Freiburg, Freiburg,
      79104, Germany
    orcid: 'https://orcid.org/0000-0002-9397-8475'
    family-names: Nitschke
  - given-names: Farzin
    affiliation: >-
      RNA Therapeutic Institute, UMass Chan Medical
      School, Worcester MA 01605, USA
    family-names: Farzam
  - given-names: Carlas S.
    affiliation: >-
      Dutch Optics Center, Technische Universiteit
      Delft, Delft, 2600 AA, The Netherlands
    family-names: Smith
    orcid: 'https://orcid.org/0000-0003-0591-5093'
  - given-names: 'David '
    affiliation: >-
      RNA Therapeutic Institute, UMass Chan Medical
      School, Worcester MA 01605, USA
    family-names: Grunwald
    orcid: 'https://orcid.org/0000-0001-9067-804X'
  - affiliation: >-
      Program in Molecular Medicine, UMass Chan
      Medical School, Worcester MA 01605, USA
    orcid: >-
      https://orcid.org/https://orcid.org/0000-0002-1069-1816
    family-names: Strambio-De-Castillia
    given-names: Caterina
    email: caterina.strambio@umassmed.edu
repository-code: >-
  https://github.com/WU-BIMAC/NBOMicroscopyMetadataSpecs
url: 'https://doi.org/10.5281/zenodo.4710731'
abstract: >-
  This is a proposal put forth by the 4D Nucleome
  (4DN) Imaging Standards Working Group and by the
  Bioimaging North America (BINA) Quality Control and
  Data Management Working Group for a suite of
  extensions of the OME data model schema which was
  originally released in June 2016 by the Open
  Microscopy Environment
keywords:
  - metadata
  - microscopy
  - standards
  - data model
  - OME
  - open science
  - reproducibility
  - quality control
  - data provenance
  - 4D Nucleome
  - Microscope-hardware-specifications
  - Image-acquisition-settings
  - metadata specifications
license: GPL-3.0-or-later
version: '2.01'
date-released: '2021-04-12'
references:
  - type: article
    scope: Cite this paper every time you use these specifications
    authors:
      - family-names: Mathias
        given-names: Hammer
        affiliation: University of Massachusetts Medical School
      - family-names: Maximiliaan
        given-names: Huisman
        affiliation: University of Massachusetts Medical School
        orcid: https://orcid.org/0000-0003-3363-8791
      - family-names: Rigano
        given-names: Alessandro
        affiliation: University of Massachusetts Medical School
      - family-names: Boehm
        given-names: Ulrike
        affiliation: Janelia Research Campus, Howard Hughes Medical Institute, Ashburn, VA 20147, USA
        orcid: https://orcid.org/0000-0001-7471-2244
      - family-names: Chambers
        given-names: James
        affiliation: Institute for Applied Life Sciences, University of Massachusetts, Amherst, MA 01003, USA
        orcid: https://orcid.org/0000-0003-3883-8215
      - family-names: Gaudreault
        given-names: Nathalie
        affiliation: Allen Institute for Cell Science, Seattle, WA 98109, USA
      - family-names: North
        given-names: Alison J.
        affiliation: The Rockefeller University, New York, NY 10065, USA
        orcid: https://orcid.org/0000-0002-0577-7949
      - family-names: Pimentel
        given-names: Arturo
        affiliation: Instituto de Biotecnologıa, Universidad Nacional Autonoma de Mexico, Cuernavaca, Morelos, 62210, México
        orcid: https://orcid.org/0000-0001-8569-0466
      - family-names: Sudar
        given-names: Damir
        affiliation: Quantitative Imaging Systems LLC, Portland, OR 97209, USA
        orcid: https://orcid.org/0000-0002-2510-7272
      - family-names: Bajcsy
        given-names: Peter
        affiliation: National Institute of Standards and Technology, Gaithersburg, MD 20899, USA
        orcid: https://orcid.org/0000-0002-6968-2615
      - family-names: Brown
        given-names: Claire M. 
        affiliation: Advanced BioImaging Facility (ABIF), McGill University, Montreal, Quebec, H3G 0B1, Canada
        orcid: https://orcid.org/0000-0003-1622-663X
      - family-names: Corbett
        given-names: Alexander D. 
        affiliation: Department of Physics and Astronomy, University of Exeter, Exeter, EX4 4QL, UK
        orcid: https://orcid.org/0000-0003-1645-5475
      - family-names: Faklaris
        given-names: Orestis
        affiliation: Biocampus, CNRS UMS 3426, Montpellier 34293, France
        orcid: https://orcid.org/0000-0001-5965-5405
      - family-names: Lacoste
        given-names: Judith
        affiliation: MIA Cellavie Inc., Montreal, Quebec, H1K 4G6, Canada
      - family-names: Laude
        given-names: Alex
        affiliation: Bioimaging Unit, Newcastle University, Newcastle upon Tyne, NE2 4HH, UK
        orcid: https://orcid.org/0000-0002-3853-1187
      - family-names: Nelson
        given-names: Glyn
        affiliation: Bioimaging Unit, Newcastle University, Newcastle upon Tyne, NE2 4HH, UK
        orcid: http://orcid.org/0000-0002-1895-4772
      - family-names: Nitschke
        given-names: Roland
        affiliation: Life Imaging Center and BIOSS Centre for Biological Signaling Studies, Albert-Ludwigs-University Freiburg, Freiburg, 79104, Germany
        orcid: https://orcid.org/0000-0002-9397-8475
      - family-names: Gopinathan
        given-names: Renu
        affiliation: RNA Therapeutics Institute, UMass Medical School, Worcester MA 01605, USA 
      - family-names: Farzam
        given-names: Farzin
        affiliation: RNA Therapeutics Institute, UMass Medical School, Worcester MA 01605, USA
      - family-names: Carlas
        given-names: Smith
        affiliation: Dutch Optics Center, Technische Universiteit Delft, Delft, 2600 AA, The Netherlands
      - family-names: David
        given-names: Grunwald
        affiliation: University of Massachusetts Medical School
      - family-names: Strambio-De-Castillia
        given-names: Caterina
        affiliation: University of Massachusetts Medical School
        email: caterina.strambio@umassmed.edu
        orcid: https://orcid.org/0000-0002-1069-1816
    title: Towards community-driven metadata standards for light microscopy: tiered specifications extending the OME model
    year: 2021
    journal: BioRxiv.org
    doi: https://doi.org/10.1101/2021.04.25.441198
    url: https://www.biorxiv.org/node/1919775.external-links.html
  - type: article
    scope: Cite this paper every time you use these specifications
    authors:
      - family-names: Maximiliaan
        given-names: Huisman
        affiliation: University of Massachusetts Medical School
      - family-names: Mathias
        given-names: Hammer
        affiliation: University of Massachusetts Medical School
        orcid: https://orcid.org/0000-0003-3363-8791
      - family-names: Rigano
        given-names: Alessandro
        affiliation: University of Massachusetts Medical School
      - family-names: Boehm
        given-names: Ulrike
        affiliation: Janelia Research Campus, Howard Hughes Medical Institute, Ashburn, VA 20147, USA
        orcid: https://orcid.org/0000-0001-7471-2244
      - family-names: Chambers
        given-names: James
        affiliation: Institute for Applied Life Sciences, University of Massachusetts, Amherst, MA 01003, USA
        orcid: https://orcid.org/0000-0003-3883-8215
      - family-names: Gaudreault
        given-names: Nathalie
        affiliation: Allen Institute for Cell Science, Seattle, WA 98109, USA
      - family-names: North
        given-names: Alison J.
        affiliation: The Rockefeller University, New York, NY 10065, USA
        orcid: https://orcid.org/0000-0002-0577-7949
      - family-names: Pimentel
        given-names: Arturo
        affiliation: Instituto de Biotecnologıa, Universidad Nacional Autonoma de Mexico, Cuernavaca, Morelos, 62210, México
        orcid: https://orcid.org/0000-0001-8569-0466
      - family-names: Sudar
        given-names: Damir
        affiliation: Quantitative Imaging Systems LLC, Portland, OR 97209, USA
        orcid: https://orcid.org/0000-0002-2510-7272
      - family-names: Bajcsy
        given-names: Peter
        affiliation: National Institute of Standards and Technology, Gaithersburg, MD 20899, USA
        orcid: https://orcid.org/0000-0002-6968-2615
      - family-names: Brown
        given-names: Claire M. 
        affiliation: Advanced BioImaging Facility (ABIF), McGill University, Montreal, Quebec, H3G 0B1, Canada
        orcid: https://orcid.org/0000-0003-1622-663X
      - family-names: Corbett
        given-names: Alexander D. 
        affiliation: Department of Physics and Astronomy, University of Exeter, Exeter, EX4 4QL, UK
        orcid: https://orcid.org/0000-0003-1645-5475
      - family-names: Faklaris
        given-names: Orestis
        affiliation: Biocampus, CNRS UMS 3426, Montpellier 34293, France
        orcid: https://orcid.org/0000-0001-5965-5405
      - family-names: Lacoste
        given-names: Judith
        affiliation: MIA Cellavie Inc., Montreal, Quebec, H1K 4G6, Canada
      - family-names: Laude
        given-names: Alex
        affiliation: Bioimaging Unit, Newcastle University, Newcastle upon Tyne, NE2 4HH, UK
        orcid: https://orcid.org/0000-0002-3853-1187
      - family-names: Nelson
        given-names: Glyn
        affiliation: Bioimaging Unit, Newcastle University, Newcastle upon Tyne, NE2 4HH, UK
        orcid: http://orcid.org/0000-0002-1895-4772
      - family-names: Nitschke
        given-names: Roland
        affiliation: Life Imaging Center and BIOSS Centre for Biological Signaling Studies, Albert-Ludwigs-University Freiburg, Freiburg, 79104, Germany
        orcid: https://orcid.org/0000-0002-9397-8475
      - family-names: David
        given-names: Grunwald
        affiliation: University of Massachusetts Medical School
      - family-names: Strambio-De-Castillia
        given-names: Caterina
        affiliation: University of Massachusetts Medical School
        email: caterina.strambio@umassmed.edu
        orcid: https://orcid.org/0000-0002-1069-1816
    title: A perspective on Microscopy Metadata: data provenance and quality control
    year: 2021
    journal: arXiv.org
    arxiv: arXiv:1910.1137
    url: https://arxiv.org/abs/1910.11370
