# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Micro-Meta App - Electron implementation
message: >-
  If you use this software please cite both the
  software using the metadata indicated below, and
  the papers as indicated in the scope of each
  reference
authors:
  - given-names: Alessandro
    family-names: Rigano
    email: alessandro.rigano@umassmed.edu
    affiliation: >-
      Program in Molecular Medicine, UMass Chan
      Medical School, Worcester MA 01605, USA
  - given-names: Balashov
    family-names: Alexander
    affiliation: >-
      Department of Biomedical Informatics, Harvard
      Medical School, Boston, MA 02115, USA
  - affiliation: >-
      Department of Biomedical Informatics, Harvard
      Medical School, Boston, MA 02115, USA
    given-names: Shannon
    family-names: Ehmsen
  - given-names: Serkan Utku
    family-names: Ozturk
    orcid: 'https://orcid.org/0000-0001-8835-787X'
    affiliation: >-
      Karya SMD + Department of Biomedical
      Informatics, Harvard Medical School, Boston, MA
      02115, USA
  - given-names: Alver
    family-names: Burak
    orcid: >-
      https://orcid.org/https://orcid.org/0000-0002-5019-7652
    affiliation: >-
      Department of Biomedical Informatics, Harvard
      Medical School, Boston, MA 02115, USA
  - affiliation: >-
      Program in Molecular Medicine, UMass Chan
      Medical School, Worcester MA 01605, USA
    orcid: >-
      https://orcid.org/https://orcid.org/0000-0002-1069-1816
    family-names: Strambio-De-Castillia
    given-names: Caterina
    email: caterina.strambio@umassmed.edu
repository-code: 'https://github.com/WU-BIMAC/MicroMetaApp-Electron'
url: 'https://wu-bimac.github.io/MicroMetaApp.github.io/'
repository-artifact: >-
  https://github.com/WU-BIMAC/MicroMetaApp-Electron/releases/latest
abstract: >-
  Micro-Meta App is an intuitive Graphical User
  Interface (GUI)-based open-source software that
  helps scientists to interactively build graphical
  representations of microscope hardware by
  dragging-and-dropping individual components onto
  the workspace and entering the relevant attribute
  values based on the 4D Nucleome (4DN) - BioImaging
  North America (BINA) Microscopy Metadata guidelines
  that scale experimental complexity. From this,
  Micro-Meta App automatically generates structured
  Microscope files that can be saved locally,
  consumed by existing data portals, shared with
  other scientists, and used repeatedly whenever the
  same microscope is used to produce image data.
  Thus, when the image acquisition settings utilized
  to produce a given image dataset need to be
  recorded, the user selects the desired image data
  alongside the relevant Microscope file. Then,
  Micro-Meta App imports the relevant metadata from
  the header of image data files to be annotated and
  interactively guides the user through the
  collection of all missing attributes. Finally, the
  App generates a Settings-file, which coupled with
  the Microscope-file contains comprehensive
  descriptions of the conditions utilized to produce
  individual microscopy datasets.
keywords:
  - metadata
  - microscopy
  - standards
  - data model
  - OME
  - open science
  - reproducibility
  - quality control
  - data provenance
license: GPL-3.0-or-later
version: 1.1.0-b1-1 stable beta
date-released: '2021-04-29'
